<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>金山安全卫士新闻</title>
<style type="text/css">
*{
	color: #000000;
	margin: 0px;
	padding: 0px;
}
body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;background-color: #FBFCFD;overflow: hidden; font-size:12px;}
body,td,th {
	font-size: 12px;
	color: #000000;
}
.box{ width:230px;}
.box1{
	padding-top: 4px;
	padding-bottom: 4px;
}
a:link {	color: #3064A5; text-decoration:none;}
a:visited {color: #3064A5; text-decoration:none;}
a:hover {color: #FF6501;text-decoration:none;}
a:active {color: #3064A5; text-decoration:none;}
.cred {color: #FF6501}
.list {	padding:0px 0px 0px 3px; }
.ad{margin-top: 13px;}
.Cred {color: #FF6501; font-weight: bold; }
h1{
	font-size:12px;
	color:#333;
	padding-left:5px;
	padding-top: 2px;
}
.icon_1{ background:url(http://www.ijinshan.com/images/icon_9.gif) no-repeat left  center; width:16px;}
.icon_2{ width:10px;}
.line{
	border-bottom:1px solid #CCCCCC;
	padding-top:10px;
	margin-bottom:10px;
	margin-left: 0px;
}
.line1 {	border-bottom:1px solid #CCCCCC;
	padding-top:10px;
	margin-bottom:22px;
	margin-left: 0px;
}
.line2 {	border-bottom:1px solid #CCCCCC;
	padding-top:10px;
	margin-bottom:15px;
	margin-left: 0px;
}
.line3 {	padding-top:0px;
	margin-bottom:3px;
	margin-left: 0px;
}
</style>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
</head>
<body  scroll=no onkeydown="if(event.ctrlKey)   event.returnValue=false;">
<div class="box">
  <div class="line3"><img src="bg.gif" width="240" height="15" /></div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" class="icon_2"><img src="button.gif" width="7" height="13" align="left" /></td>
      <td width="160" valign="middle"><h1>金山卫士功能</h1></td>
      <td width="61" align="right" valign="middle"></td>
    </tr>
  </table>
  <div class="list" style=" margin-top:10px;">
 	<div class="box1">　革命性云引擎，精确查杀上亿木马</div>
	<div class="box1">　常用软件大全，批量下载轻松管理</div>
	<div class="box1">　全面检测漏洞，即时修复省时省力</div>
	 <div class="box1">　开机启动加速，操作简单功能实用</div>
	 <div class="box1">　双引擎杀木马，网页木马一网打尽</div>
	 <div class="box1">　金山十年安全，专业品质值得信赖</div>
  </div>
  <br />
</div>
</body>
</html>
