2010 10月28日更新说明：
    1、隐私规则更新，修正部分环境下出现的误报。

2010 10月25日更新说明：
    1、新增隐私清理功能。

2010 10月22日更新说明：
    1、新增摄像头启用监测。针对摄像头异常启用提醒。

2010 10月19日更新说明：
    1、增加“我要监测的软件”，可监测运行的软件访问文件
    2、增加监测日志导出功能。
    3、版本号更新为1.1.0Beta

2010 10月15日更新说明：
    1、增加我的邮件监测
    2、监测方式改为开启后自动运行
    3、版本号更新为1.0.93 beta2

2010 10月13日更新说明：
    1、增加上网隐私文件监测
    2、修复部分BUG，版本更新为1.0.20781

2010 10月11日更新说明：
    1、用户自定义文件和文件夹保存记录。再次打开无需重复添加。
    2、监控时支持到最小化到托盘运行。
    3、行为说明等级增加未知提醒。
    4、修复若干监测BUG及界面问题。
    5、版本号更新为2010.10.11.90

