<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>金山卫士</title>

<style type="text/css">
<!--
*{margin:0;padding:0}
body{font-size:12px;line-height:20px;color:#000;font-family:MS Gothic,Arial, Helvetica;background:#fff;}
img{border:none}
ul,li{list-style:none}
a{color:#000;text-decoration:none}
a:hover{color:#000;text-decoration:underline}

.main{
	width:786px;
	height:410px;
	position:relative;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9,.img10,.main1,.main2,.main3,.main4{position:absolute}
.img1{top:-1px;left:692px;}
.img2{top:42px;left:31px;}
.img3{top:36px;left:345px;}
.main1{top:95px; left:360px; width:352px;}

.main2{top:165px;left:350px;display:block;width:187px;height:60px; background:url(resources/default/images/btn_dl_normal.png) no-repeat;}
a.main2{color:#79D3F5;text-decoration:none}
a.main2:hover{color:#79D3F5; background:url(resources/default/images/btn_dl_over.png)}

.main3{top:205px; left:540px;}
a.main3{ color:#12345; text-decoration:none}
a.main3:hover{color:#79D3F5;text-decoration:none}


.main4{top:250px; left:30px;width:710px; text-align:center; border-top:solid 1px #999; padding-top:20px;}
.main4_h{ font-weight:bold;}
.main4_red{ font-weight:bold; color:#F00;}

-->
</style></head><body style="padding: 0px; margin: 0px; overflow: hidden;" scroll="no" oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onbeforecopy="return false" oncopy="document.selection.empty()" onselect="document.selection.empty()">
<div class="main">
	<img src="resources/default/images/free_icon.png" class="img1">
	<img src="resources/default/images/duba_main.png" class="img2">
	<img src="resources/default/images/free_year.png" class="img3">
	<div class="main1">
    	<ul>
        <li>サイズ：24.7MB</li>
        <li>バージョン：2010.07.28</li>
        <li>適用OS：Windows7(32/64) / Vista(32/64) / XP(32)</li>
        </ul>
  	</div>
	<a href="http://download.kingsoft.jp/download.php?file=kis2011.exe&type=kis" target="_blank" class="main2" ></a>
	<a href="http://www.kingsoft.jp/is/" target="_blank" class="main3">インストールパッケージダウンロード</a>
	<div class="main4">
    	<div>
			<span class="main4_h">13年間アンチウィルス経験があるソフト会社</span>
			<span class="main4_red">フリーで使え</span>
			<span class="main4_h">---プロのインターネットセキュリティソフトウェア、国際認証した品質</span>
		</div>
    	<img src="resources/default/images/duba_yd.png">
    	<img src="resources/default/images/duba_award.png">
    </div>
</div>
</body></html>